port: "443"
host: "openapiservices.eastwestbank.com"  

documentstorageservice:
  sendsubmission: "/DocumentStorageServiceUat/api/documentstorage/documents" 
creditcheckservice:
  create: "/CreditCheckServiceUat/api/creditcheck/evaluation"
  update: "/CreditCheckServiceUat/api/creditcheck/evaluation"     
  status: "/CreditCheckServiceUat/api/creditcheck/evaluationstatus"
azure:
  creditcard: 
    host: "ewaz-te01-usw2-vfa-cust-ownd-prds.azurewebsites.net"
    code: "kLvG/GWu9H482d/JXyKOofJ7mn887DUwM6y5h2yLtXkEVZX6rHzr0g=="
    getstatus: "/api/ApplicationStatuses/cis/{customernumber}"      
  
oauth:
  client_id: "0oafrugzxgW0B12gi0h7"
  client_secret: "zUvE0odekcivaeI8Uyxm323Kb2De_hzMntu1tccV"
  token_url: "https://sso-test.velobank.com/oauth2/ausf2c18qqtmGHyX80h7/v1/token"
  host: "sso-test.velobank.com"
  path: "/oauth2/ausf2c18qqtmGHyX80h7/v1/token"
  expiry_duration_sec: "230"
     
json:
  logger:
    application:
      name: ${project.name}
      version: ${project.version}